<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            background-color: #333;
            color: white;
            font-family: monospace;
        }
        h1{
            text-align: center;
            font-size: 4vh;
        }

        h2{
            font-size: 3vh;
        }
        .counter-settings{
            display: flex;
            justify-content: center;
        }
        .counterbox{
            margin:3vh;
            width:30%;
            text-align: center;
        }
        #session{
            border: 3px solid;
            border-radius: 20px;
            margin: 3px auto;
        }
        button{
            margin: 3vh 0;
            background-color: transparent;
            color: rgb(177, 174, 174);
            border: none;
        }
        .counter{
            font-size: 3vh;
        }
        
@keyframes colors {
    0% {
        color: hsl(255, 13, 12);
    }

    50% {
        color: aqua;
    }

    75% {
        color: greenyellow
    }

    100% {
        color: hsl(255, 13, 12);
    }
}
        
        #author {
        text-align: center;
        animation-name: colors;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        }
    </style>
</head>
<body>
    <h1>25+5 Clock</h1>
    <p id="author"><span> made by Aapo Heiska</span></p>
    <div class="counter-settings">
        <div class="counterbox" >
            <h2>Work Length</h2>
            <button id="addMinute"><span class="material-symbols-outlined">
                expand_less
            </span></button>
            <div class="time counter">
            </div>
            <button id="decreaseMinute"><span class="material-symbols-outlined">
                expand_more
            </span></button>
        </div>
        <div class="counterbox">
            <h2>Break Length</h2>
            <button id="addMinuteBreak"><span class="material-symbols-outlined">
                expand_less
            </span></button>
            <div class="break counter">
            </div>
            <button id="decreaseMinuteBreak"><span class="material-symbols-outlined">
                expand_more
            </span></button>
        </div>
    </div>
        <div class="counterbox" id="session">
            <h2>Session</h2>
            <div class="clock counter">
            </div>
            <button id="reset">
                <span class="material-symbols-outlined">
                restart_alt
                </span>
            </button>
            <button id="switch">
                <span class="material-symbols-outlined">
                play_pause
                </span>
            </button>
        </div>
</body>
</html>